Sources/compounds/EarTrainer/MainWindow.xaml

<Window x:Class="EarTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarTrainer" Width="480" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="icons\ear.png" ResizeMode="NoResize"
		Closing="OnClosing">
	
	<Grid Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"></ColumnDefinition>
				<ColumnDefinition Width="40"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ToolBar HorizontalAlignment="Left">
				<!--<Button Command="{Binding OpenFileCommand}">Open...</Button>-->
				<ComboBox Margin="3,0" ItemsSource="{Binding TaskModes}" SelectedIndex="{Binding CurTaskModeIndex}" IsReadOnly="True" Width="150"/>
				<Button Command="{Binding Generate}" Margin="3,0" ToolTip="Generate">
					<Image Source="icons\note.png"></Image>
				</Button>
				<TextBox Width="42" Margin="3,0" Text="{Binding NotesLength}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"></TextBox>
				<Separator></Separator>
				<Button Command="{Binding Play}" Margin="3,0" Background="Transparent" ToolTip="Play">
					<Image Source="icons\play.png"></Image>
				</Button>
				<Button Command="{Binding PlayUser}" Margin="3,0" Background="Transparent" ToolTip="Play user input">
					<Image Source="icons\user.png"></Image>
				</Button>
				<Separator></Separator>
				<CheckBox IsChecked="{Binding ShowGeneratedNotes}" Margin="3,0" ToolTip="Show generated notes">
					<Image Source="icons\eye.png"></Image>
				</CheckBox>
				<Separator></Separator>
				<Button Command="{Binding Compare}" Visibility="Visible" Margin="3,0" ToolTip="Compare">
					<Image Source="icons\libra.png"></Image>
				</Button>
			</ToolBar>

			<Button Grid.Column="1" Command="{Binding About}" HorizontalAlignment="Right" Background="White" Margin="3" BorderBrush="{x:Null}" ToolTip="About...">
				<Image Source="icons\info.png"></Image>
			</Button>
		</Grid>

		<!--Generated sequence-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Label>Generated sequence</Label>
			<TextBox Name="NotesBox" Text="{Binding NotesText}" Grid.Column="1" IsReadOnly="True" Margin="3" TextWrapping="Wrap" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
		</Grid>

		<!--User input-->
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			
			<Label>User input</Label>
			<TextBox Name="InputBox" Text="{Binding UserNotesText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Grid.Column="1" Margin="3" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
			
			<Expander Grid.Row="1" Grid.Column="1" Header="Tasks History" Visibility="Visible" Margin="3">
				<TreeView Name="HistoryTree" ItemsSource="{Binding HistoryTreeItems}" MaxHeight="300"></TreeView>
			</Expander>
		</Grid>

		<StatusBar Grid.Row="3" Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="30">
			<Label Name="StatusLabel" Content="{Binding StatusText}"></Label>
		</StatusBar>
		<!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<atwpf:AlphaTabCanvas x:Name="TabCanvas" Grid.Row="1" Track="{Binding CurrentTrack}" RenderFinished="OnRenderFinished"></atwpf:AlphaTabCanvas>
		</ScrollViewer>-->
	</Grid>
</Window>
