Sources/compounds/EarTrainer/MainWindow.xaml

<Window x:Class="EarTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EarTrainer" Height="350" Width="520" WindowStartupLocation="CenterScreen" Icon="icons\ear.png" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="30"></RowDefinition>
			<!--<RowDefinition></RowDefinition>-->
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"></ColumnDefinition>
				<ColumnDefinition Width="80"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<ToolBar HorizontalAlignment="Left" Width="400">
				<!--<Button Command="{Binding OpenFileCommand}">Open...</Button>-->
				<ComboBox Margin="3,0" ItemsSource="{Binding TaskModes}" SelectedIndex="{Binding CurTaskModeIndex}" IsReadOnly="True" Width="150"/>
				<Button Command="{Binding Generate}" Margin="3,0" ToolTip="Generate">
					<Image Source="icons\note.png"></Image>
				</Button>
				<TextBox Width="42" Margin="3,0" Text="{Binding NotesLength}" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"></TextBox>
				<Separator></Separator>
				<Button Command="{Binding Play}" Margin="3,0" Background="Transparent" ToolTip="Play">
					<Image Source="icons\play.png"></Image>
				</Button>
				<Separator></Separator>
				<CheckBox IsChecked="{Binding ShowGeneratedNotes}" Margin="3,0" ToolTip="Show generated notes">
					<Image Source="icons\eye.png"></Image>
				</CheckBox>
				<Separator></Separator>
				<Button Command="{Binding Compare}" Visibility="Visible" Margin="3,0" ToolTip="Compare">
					<Image Source="icons\libra.png"></Image>
				</Button>
			</ToolBar>

			<Button Grid.Column="1" Command="{Binding About}" HorizontalAlignment="Right" Background="White" Margin="3" BorderBrush="{x:Null}" ToolTip="About...">
				<Image Source="icons\info.png"></Image>
			</Button>
		</Grid>

		<TextBox Name="NotesBox" Text="{Binding NotesText}" Grid.Row="1" IsReadOnly="True" Margin="3" TextWrapping="Wrap" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

		<TextBox Name="InputBox" Text="{Binding UserNotesText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Grid.Row="2" Margin="3" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

		<StatusBar Grid.Row="3" Background="White">
			<Label Name="StatusLabel" Content="{Binding StatusText}"></Label>
		</StatusBar>
		<!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
			<atwpf:AlphaTabCanvas x:Name="TabCanvas" Grid.Row="1" Track="{Binding CurrentTrack}" RenderFinished="OnRenderFinished"></atwpf:AlphaTabCanvas>
		</ScrollViewer>-->
	</Grid>
</Window>
