Sources/compounds/MusicMethods/MainWindow.xaml

<Window x:Class="MusicMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Methods" Height="350" Width="525">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="0"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Margin="3">
			<Label VerticalAlignment="Center">Length:</Label>
			<TextBox x:Name="RandomLengthBox" Margin="3" Text="{Binding CompositionLength, UpdateSourceTrigger=PropertyChanged}" Width="42"></TextBox>
			<Button Margin="6,3" Width="60" Click="GenerateBtn_Click">Generate</Button>
			<Button Name="PlayBtn" Margin="6,3" Width="42" Click="PlayBtn_Click">Play</Button>
		</StackPanel>

		<TabControl Grid.Row="1" Name="MainTabControl" SelectionChanged="MainTab_SelectionChanged">
			<TabItem Header="Random">
				<Grid>
					<TextBox Name="RandomNotesBox" Margin="3" Height="240" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"></TextBox>
				</Grid>
			</TabItem>
			<TabItem Header="Transition table">
				<Grid>
					<TextBox Name="TransTableBox" Margin="3" Height="240" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"></TextBox>
				</Grid>
			</TabItem>
			<TabItem Header="Numbers"></TabItem>
			<TabItem Header="Sequences"></TabItem>
			<TabItem Header="Images"></TabItem>
			<TabItem Header="Text files"></TabItem>
			<TabItem Header="Evolution"></TabItem>
		</TabControl>
    </Grid>
</Window>
